<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <style>
        body {
            background-color: rgb(68, 68, 68);
            color: rgb(139, 139, 139);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        
        main {
            width: 70%;
            margin: auto;
        }
        
        a {
            color: rgb(185, 186, 187);
        }
        
        footer {
            font-size: smaller;
            text-align: right;
            margin-right: 10%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Presupuesto</h1>
    </header>

    <main>
        <h2>Maneje sus finanzas</h2>
        <p>Sepa cuales son sus ingreesos y gastos totales, y el balance al finalizar el mes.</p>

        <h2>Presupuesto Personal</h2>
        <p>Aqui iran sus ingresos y gastos, y el balance final.</p>



    </main>








    <script src="./desafio5.js"></script>
    <footer>
        <p>Alumno: Alejandra Iampietro</p>
        <a href="../index.html">VOLVER</a>
    </footer>
</body>

</html>